<!DOCTYPE html>
<html  lang="en" >
  <head>
  
    <title>Educational registration form</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p 
	  { 
		  padding: 0;
		  margin: 0;
		  outline: none;
		  font-family: Roboto, Arial, sans-serif;
		  font-size: 16px;
		  color: #eee;
      }
      h1, h2 
	  {
		text-transform: uppercase;
		font-weight: 400;
      }
      h2 
	  {
		margin: 0 0 0 8px;
      }
      .main-block 
	  {
		  display: flex;
		  flex-direction: column;
		  justify-content: center;
		  align-items: center;
		  height: 100%;
		  padding: 25px;
		  background: rgba(0, 0, 0, 0.5); 
      }
      .left-part, form {
      padding: 25px;
      }
      .left-part {
      text-align: center;
      }
      .fa-graduation-cap {
      font-size: 72px;
      }
      form {
      background: rgba(0, 0, 0, 0.7); 
      }
      .title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      }
      .info {
      display: flex;
      flex-direction: column;
      }
      input, select 
	  {
		padding: 5px;
		margin-bottom: 30px;
		background: transparent;
		border: none;
		border-bottom: 1px solid #eee;
      }
      input::placeholder 
	  {
		color: #eee;
      }
      option:focus 
	  {
		border: none;
      }
      option 
	  {
		background: black; 
		border: none;
      }
      .checkbox input 
	  {
		margin: 0 10px 0 0;
		vertical-align: middle;
      }
      .btn-item, button 
	  {
		padding: 10px 5px;
		margin-top: 20px;
		border-radius: 5px; 
		border: none;
		background: #26a9e0; 
		text-decoration: none;
		font-size: 15px;
		font-weight: 400;
		color: #fff;
      }
      .btn-item 
	  {
		  display: inline-block;
		  margin: 20px 5px 0;
      }
      button 
	  {
		width: 100%;
      }
      button:hover, .btn-item:hover 
	  {
		background: #85d6de;
      }
      @media (min-width: 568px) 
	  {
		html, body 
		{
			height: 100%;
		}
		.main-block 
		{
		  flex-direction: row;
		  height: calc(100% - 50px);
		}
		.left-part, form 
		{
			flex: 1;
			height: auto;
		}
      }
    </style>
	
	<link rel="stylesheet" href="../material.css">

	<script src="../libs/angular/angular.min.js"></script>
	<script src="../libs/angular-animate/angular-animate.min.js"></script>
	<script src="../libs/angular-aria/angular-aria.min.js"></script>
	<script src="../libs/angular-material/angular-material.js"></script>
	
  </head>
  <body ng-app="MyApp" >
    <script>
		
		var app = angular.module("MyApp",[]);
		
		app.controller('categoriesListController', function($scope, $http)
		{
			$http.get('http://localhost:10010/categories').then(function(response)
			{
				$scope.categories = response.data
			});
		})
	  
	    app.controller('currenciesListController', function($scope, $http)
		{
			$http.get('http://localhost:10010/currencies').then(function(response)
			{
				$scope.currencies = response.data
			});
		})
		
		app.controller('expensesListController', function($scope,ExpenseService)
		{
			$scope.message = "Enter your details!";
			$scope.submitForm = function()
			{
				ExpenseService.AddExpenseToDb($scope.singleExpense);
			}
		}).factory("ExpenseService",['$http',function($http)
		{
			var fac = {};
			fac.AddExpenseToDb = function(singleExpense)
			{
				$http.post("/expense/add",singleExpense).success(function (response)
				{
					alert(response.status);
				})
			}
			return fac;
		}])
	</script>
	  
	<div class="main-block">
      <div class="left-part">
        <i class="fas fa-money-bill"></i>
        <h1>Dodaj wydatek</h1>
        <p>Uzupelnij szczegoly wydatku: wartosc, data, waluta, kategoria </p>
      </div>
	  
	  <div>
		  <form name="saveExpenseForm" action="#" ng-controller="expensesListController" ng-submit="submitForm()">
			<div class="title">
			  <i class="fas fa-pencil-alt"></i> 
			  <h2>Wypelnij dane ponizej</h2>
			</div>
			<div class="info">
			  <input class="fname" type="text" placeholder="Wartosc" ng-model="singleExpense.ExpenseValue" required></input>
			  <input type="date"  placeholder="Data" ng-model="singleExpense.ExpenseDate" required></input>
			  
			  <div ng-app="myApp" ng-controller="currenciesListController">
				<select ng-model = "selectedName" ng-options="x.currencyShort for x in currencies" ng-model="singleExpense.Currency" required >
				</select>
			  </div>
			  
			  <div ng-app="myApp" ng-controller="categoriesListController">
				<select ng-model = "selectedName" ng-options="x.categoryName for x in categories" ng-model="singleExpense.Category" required >
				</select>
			  </div>
			  
			</div>
			<button type="submit" ng-disabled="saveExpenseForm.$invalid" >Zatwierdz</button>
		  </form>
		</div>
    </div>
  </body>
</html>