<!DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Expenses monitor</title>

	<style>
        body {
            font-family: Arial, Helvetica, sans-serif;
			background: rgba(0, 0, 0, 0.5);
			padding:0;
			margin:0;
        }

		.main-block 
		  {
			  display: flex;
			  flex-direction: column;
			  justify-content: center;
			  align-items: center;
			  height: 100%;
			  padding: 25px;
			  background: rgba(0, 0, 0, 0.5); 
		  }
		  
		 .title 
		 {
			display: flex;
			align-items: center;
			margin-bottom: 20px;
		  }

		.info
		{
			display: flex;
			flex-direction: column;
		}
		.simpleButton
		{
			background-color: #aaaaaa;
            display: inline-block;
            cursor: pointer;
            color: #000000;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;
            padding: 12px 45px;
            text-decoration: none;
		}
		
		.simpleButton:active {
            position: relative;
            top: 1px;
        }
		
		
        .playButton {
            background-color: #008b8b;
            display: inline-block;
            cursor: pointer;
            color: #000000;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;
            padding: 12px 45px;
            text-decoration: none;
        }

        .playButton:hover 
		{
			background-color: #ffffff;
            color: #008b8b;
        }

        .playButton:active {
            position: relative;
            top: 1px;
        }

    </style>
	
	<link rel="stylesheet" href="../material.css">

	<script src="../libs/angular/angular.min.js"></script>
	<script src="../libs/angular-animate/angular-animate.min.js"></script>
	<script src="../libs/angular-aria/angular-aria.min.js"></script>
	<script src="../libs/angular-material/angular-material.js"></script>
	
</head>
<body ng-app="MyApp" layout="column" > 
	<script>
		var app = angular.module("MyApp",[]);
		app.controller('categoriesListController', function($scope, $http)
		{
			$http.get('http://localhost:10010/categories').then(function(response)
			{
				$scope.categories = response.data
			});
		})
	</script>
	<div class="main-block">
		<div class="">
			<h2>Zarz¹dzaj kategoriami</h2>
		</div>
		
		<md-list ng-controller='categoriesListController'>
			<md-list-item ng-repeat='value in categories'>
			<div class="container">
				<h3>{{value.categoryName}}, {{value.categoryPriority}}</h3>
				<a href="singleExpense/{{value.id}}" class="simpleButton">eidt</a>
				<a href="removeExpense/{{value.id}}" class="simpleButton">dteel</a>
			</div>
			</md-list-item>
		</md-list>
		
		<div class="info">
			<a href="category/unknown" class="playButton">add new category</a>
		</div>
	</div>
</body>
</html>