<!DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Expenses monitor</title>

	<style>
        body {
            font-family: Arial, Helvetica, sans-serif;
			background: rgba(0, 0, 0, 0.5);
			padding:0;
			margin:0;
        }

		.main-block 
		  {
			  display: flex;
			  flex-direction: column;
			  justify-content: center;
			  align-items: center;
			  height: 100%;
			  padding: 25px;
			  background: rgba(0, 0, 0, 0.5); 
		  }
		  
		 .title 
		 {
			display: flex;
			align-items: center;
			margin-bottom: 20px;
		  }

		.info
		{
			display: flex;
			flex-direction: column;
		}
		
        .playButton {
            background-color: #008b8b;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;
            padding: 12px 45px;
            text-decoration: none;
        }

        .playButton:hover 
		{
			background-color: #ffffff;
            color: #008b8b;
        }

        .playButton:active {
            position: relative;
            top: 1px;
        }

    </style>
	
	<link rel="stylesheet" href="material.css">

	<script src="libs/angular/angular.min.js"></script>
	<script src="libs/angular-animate/angular-animate.min.js"></script>
	<script src="libs/angular-aria/angular-aria.min.js"></script>
	<script src="libs/angular-material/angular-material.js"></script>
	
</head>
<body ng-app="MyApp" layout="column" > 
	<script>
	
		var my controller = angular.module('MyApp',['ngMaterial']).controller('expensesListController', function($scope, $http)
		{
			$http.get('http://localhost:10010/expense').then(function(response)
			{
				$scope.expenses = response.data
			});
			$scope.singleExpense = function (id) {
                $rootScope.$emit('editSingleExpense', id);
            };
            $scope.clearContent = function(id){
                $rootScope.$emit('removeSingleExpense', id);
            }
		})
		.run(function(){
            console.log('Angular App dziala')
        });
	</script>
	<div class="main-block">
		<div class="">
			<h2>Keep your expenses under control</h2>
		</div>
		
		<md-list ng-controller='expensesListController'>
			<md-list-item ng-repeat='value in expenses'>
				<div id="container">
					<h1>{{value.expenseValue}}, {{value.expenseDate}}, {{value.expenseDescription}}</h3>
					<md-button href="singleExpense/{{value.id}}">edit</md-button>
					<md-button href="removeExpense/{{value.id}}">remove</md-button>
				</div>
			</md-list-item>
		</md-list>
		
		<div class="info">
			<a href="singleExpense/unknown" class="playButton">add new expense</a>
		</div>
		
		
	</div>
</body>
</html>